MONGODB_URI=mongodb+srv://yourusername:your-password@cluster0.pueif.mongodb.net
PORT=8000
CORS_ORIGIN=pref
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d